apiVersion: v1
kind: Secret
metadata:
  name: nexus-docker-cfg
  annotations:
    replicator.v1.mittwald.de/replicate-from: platform/nexus-docker-cfg
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K
